<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!--Fonst-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,300&display=swap"
        rel="stylesheet" />

    <!--Feature icons-->
    <script src="https://unpkg.com/feather-icons"></script>


    <!--My Style-->
    <style>
        :root {
            --primary: #faf0e4;
            --bg: #f1e4e4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        body {
            font-family: "Times New Roman", sans-serif;
            background: var(--bg);
            color: black;
        }


        /*Navbar*/
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 7%;
            background-color: #faf0e4;
            border-bottom: 1px solid #1a1918;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar .navbar-logo {
            font-size: 2rem;
            font-weight: 700;
            color: #241713;
            font-style: italic;
        }

        .navbar .navbar-logo span {
            color: #e6b345;
        }

        .navbar .navbar-nav a {
            color: #1c1412;
            display: inline-block;
            font-size: 1.4rem;
            margin: 0 1rem;
        }

        .navbar .navbar-nav a:hover {
            color: #e6b345;
        }

        .navbar .navbar-nav a::after {
            content: "";
            display: block;
            padding-bottom: 0.5rem;
            border-bottom: 0.1rem solid #ddc89a;
            transform: scaleX(0);
            transition: 0.2s;
        }

        .navbar .navbar-nav a:hover::after {
            transform: scaleX(0.5);
        }

        #hamburger-menu {
            display: none;
        }


        * {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", sans-serif;
        }

        .container {
            text-align: center;
        }

        .header {
            padding-top: 90px;
            color: #bb6e4e;
            font-size: 20px;
            margin: auto;
            line-height: 50px;
        }

        .sub-container {
            max-width: 1200px;
            margin: auto;
            padding: 38px 0;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .teams {
            margin: 10px;
            padding: 22px;
            max-width: 30%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
        }

        .teams:hover {
            background: #ddd;
            border-radius: 12px;
        }

        .teams img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 0px;
        }

        .name {
            padding: 12px;
            font-weight: bold;
            font-size: 20px;
            background-color: #edbec9;
            background-clip: padding-box;
            text-transform: uppercase;
        }

        .desig {
            font-style: italic;
            font-size: 20px;
            color: black;
            background-color: #edbec9;
            background-clip: padding-box;
        }

        /*----------------------------------------------------------------- 
      Style Section - Footer (Global)
      ---------------------------------------------------------------- */
        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #edbec9;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            height: 100px;
        }

        .socialicons a {
            font-size: medium;
            color: black;
            text-decoration: none;
            padding: 10px;
            border-radius: 100px;
            background-color: #edbec9;
        }

        .socialicons a:hover {
            background-color: #edbec9;
            transition: 0.5s;
        }

        .socialicons a:hover {
            color: #fff;
            transition: 0.5s;
        }

        .footerBottom {
            background-color: #edbec9;
            padding: 0;
            text-align: center;
            border-top: 2px solid black;
        }

        .copyright {
            margin: 0;
            text-decoration: none;
            color: #000000;
            padding-top: 10px;
            padding-bottom: 0px;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            .footer-container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .copyright {
                padding-bottom: 10px;
            }
        }


        /*Mediaa Queries*/

        /*Laptop*/
        @media (max-width: 1366px) {
            html {
                font-size: 75%;
            }
        }

        /*Tablet*/
        @media (max-width: 1366px) {
            html {
                font-size: 75%;
            }
        }

        /*Tablet*/
        @media (max-width: 768px) {
            html {
                font-size: 62.5%;
            }

            #hamburger-menu {
                display: inline-block;
                color: #e6b345;
            }

            .navbar .navbar-nav {
                position: absolute;
                top: 100%;
                right: -100%;
                background-color: #171515e9;
                width: 20rem;
                height: 100vh;
                transition: 0.3s;
            }

            .navbar .navbar-nav.active {
                right: 0;
            }

            .navbar .navbar-nav a {
                color: #7c6e50;
                display: block;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }

            .navbar .navbar-nav a::after {
                transform-origin: 0 0;
            }

            .navbar .navbar-nav a:hover::after {
                transform: scaleX(0.2);
            }

            /*mobile phone*/
            @media (max-width: 450px) {
                html {
                    font-size: 55%;
                }
            }

            @media screen and (max-width: 600px) {
                .teams {
                    max-width: 100%;
                }

            }
        }
    </style>
</head>

<body>
    <!--NavBar Start -->
    <nav class="navbar">
        <a class="navbar-logo"><span>Twenty</span>.Restaurant</a>

        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="#menu.html">Menu</a>
            <a href="aboutUs.html">About Us</a>
        </div>
        <a id="hamburger-menu"><i data-feather="menu"></i></a>
    </nav>
    <!--navbar End-->
    <div class="container">
        <div class="header">
            <h1>Twenty Restaurant</h1>
            <h2>About Us</h2>
        </div>

        <div class="sub-container">

            <div class="teams">
                <img src="assets/aboutus/salman.jpg" alt="" />
                <div class="name">M. Salman Kesuma</div>
                <div class="desig">Project Leader</div>
            </div>

            <div class="teams">
                <img src="assets/aboutus/salman.jpg" alt="" />
                <div class="name">M. Said Agil Fajri</div>
                <div class="desig">Front-End Engineer</div>
            </div>

            <div class="teams">
                <img src="assets/aboutus/salman.jpg" alt="" />
                <div class="name">Rahman Eduin</div>
                <div class="desig">Back-End Engineer</div>
            </div>

            <div class="teams">
                <img src="assets/aboutus/salman.jpg" height="100px" alt="" />
                <div class="name">Fairuz Salsabila</div>
                <div class="desig">Quality Assurance</div>
            </div>

            <div class="teams">
                <img src="assets/aboutus/salman.jpg" height="100px" alt="" />
                <div class="name">Sopi Siti Sopiah</div>
                <div class="desig">Quality Assurance</div>
            </div>
        </div>
    </div>

    <!-- Footer (Awal)-->
    <footer>
        <div class="footerBottom">
            <p class="copyright">All Right Reserved &copy; Created by Group 20 Section Bandung</p>
        </div>
    </footer>
    <!-- Footer (Akhir)-->
    <!--Feature Icon-->
    <script>
        feather.replace();
    </script>

    <!--My JavaScript-->
    <script src="js/script.js"></script>
</body>

</html>